<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DirectoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDirectoryCategory">
    <Key>
      <PropertyRef Name="DirectoryCategoryId" />
    </Key>
    <Property Name="DirectoryCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectoryCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDirectoryDetails">
    <Key>
      <PropertyRef Name="DirectoryDetailsId" />
    </Key>
    <Property Name="DirectoryDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectoryItemId" Type="int" />
    <Property Name="AddressState" Type="int" />
    <Property Name="AddressDistrict" Type="int" />
    <Property Name="AddressPalika" Type="int" />
    <Property Name="AddressWard" Type="int" />
    <Property Name="DirectoryPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPersonPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="PhotoLogo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblDirectoryItem">
    <Key>
      <PropertyRef Name="DirectoryItemId" />
    </Key>
    <Property Name="DirectoryItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectoryItemName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DirectoryCategoryId" Type="int" />
    <Property Name="DirectorySubCategoryId" Type="int" />
    <Property Name="IssueDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Specification" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblDirectorySubCategory">
    <Key>
      <PropertyRef Name="DirectorySubCategoryId" />
    </Key>
    <Property Name="DirectorySubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectorySubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DirectoryCategoryId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_val" Type="int" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId_val" Type="int" />
    <Property Name="DistrictName_Nep" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPalika">
    <Key>
      <PropertyRef Name="PalikaId" />
    </Key>
    <Property Name="PalikaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PalikaId_val" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="PalikaName" Type="nvarchar" MaxLength="50" />
    <Property Name="PalikaName-Nep" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblReview">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectoryItemId" Type="int" />
    <Property Name="RevFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="RevLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="RevEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ReviewDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Review" Type="nvarchar(max)" />
    <Property Name="ReviewRating" Type="int" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId_val" Type="int" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
    <Property Name="StateName_Nep" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Directory.dbo.UsersDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirectoryDetails_tblDirectoryItem">
    <End Role="tblDirectoryItem" Type="Self.tblDirectoryItem" Multiplicity="0..1" />
    <End Role="tblDirectoryDetails" Type="Self.tblDirectoryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectoryItem">
        <PropertyRef Name="DirectoryItemId" />
      </Principal>
      <Dependent Role="tblDirectoryDetails">
        <PropertyRef Name="DirectoryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirectoryItem_tblDirectoryCategory">
    <End Role="tblDirectoryCategory" Type="Self.tblDirectoryCategory" Multiplicity="0..1" />
    <End Role="tblDirectoryItem" Type="Self.tblDirectoryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectoryCategory">
        <PropertyRef Name="DirectoryCategoryId" />
      </Principal>
      <Dependent Role="tblDirectoryItem">
        <PropertyRef Name="DirectoryCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirectoryItem_tblDirectorySubCategory">
    <End Role="tblDirectorySubCategory" Type="Self.tblDirectorySubCategory" Multiplicity="0..1" />
    <End Role="tblDirectoryItem" Type="Self.tblDirectoryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectorySubCategory">
        <PropertyRef Name="DirectorySubCategoryId" />
      </Principal>
      <Dependent Role="tblDirectoryItem">
        <PropertyRef Name="DirectorySubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirectorySubCategory_tblDirectoryCategory">
    <End Role="tblDirectoryCategory" Type="Self.tblDirectoryCategory" Multiplicity="0..1" />
    <End Role="tblDirectorySubCategory" Type="Self.tblDirectorySubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectoryCategory">
        <PropertyRef Name="DirectoryCategoryId" />
      </Principal>
      <Dependent Role="tblDirectorySubCategory">
        <PropertyRef Name="DirectoryCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDistrict_tblDistrict">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tblDistrict">
        <PropertyRef Name="StateId_val" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReview_tblDirectoryItem">
    <End Role="tblDirectoryItem" Type="Self.tblDirectoryItem" Multiplicity="0..1" />
    <End Role="tblReview" Type="Self.tblReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectoryItem">
        <PropertyRef Name="DirectoryItemId" />
      </Principal>
      <Dependent Role="tblReview">
        <PropertyRef Name="DirectoryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblState_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1" />
    <End Role="tblState1" Type="Self.tblState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tblState1">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DirectoryModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDirectoryCategory" EntityType="Self.tblDirectoryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDirectoryDetails" EntityType="Self.tblDirectoryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDirectoryItem" EntityType="Self.tblDirectoryItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDirectorySubCategory" EntityType="Self.tblDirectorySubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDistrict" EntityType="Self.tblDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPalika" EntityType="Self.tblPalika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReview" EntityType="Self.tblReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersDetail" EntityType="Self.UsersDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersDetail].[Id] AS [Id], 
    [UsersDetail].[UserId] AS [UserId], 
    [UsersDetail].[FullName] AS [FullName], 
    [UsersDetail].[ContactNo] AS [ContactNo], 
    [UsersDetail].[Email] AS [Email], 
    [UsersDetail].[Image] AS [Image]
    FROM [dbo].[UsersDetail] AS [UsersDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirectoryDetails_tblDirectoryItem" Association="Self.FK_tblDirectoryDetails_tblDirectoryItem">
      <End Role="tblDirectoryItem" EntitySet="tblDirectoryItem" />
      <End Role="tblDirectoryDetails" EntitySet="tblDirectoryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirectoryItem_tblDirectoryCategory" Association="Self.FK_tblDirectoryItem_tblDirectoryCategory">
      <End Role="tblDirectoryCategory" EntitySet="tblDirectoryCategory" />
      <End Role="tblDirectoryItem" EntitySet="tblDirectoryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirectoryItem_tblDirectorySubCategory" Association="Self.FK_tblDirectoryItem_tblDirectorySubCategory">
      <End Role="tblDirectorySubCategory" EntitySet="tblDirectorySubCategory" />
      <End Role="tblDirectoryItem" EntitySet="tblDirectoryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirectorySubCategory_tblDirectoryCategory" Association="Self.FK_tblDirectorySubCategory_tblDirectoryCategory">
      <End Role="tblDirectoryCategory" EntitySet="tblDirectoryCategory" />
      <End Role="tblDirectorySubCategory" EntitySet="tblDirectorySubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDistrict_tblDistrict" Association="Self.FK_tblDistrict_tblDistrict">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblDistrict" EntitySet="tblDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReview_tblDirectoryItem" Association="Self.FK_tblReview_tblDirectoryItem">
      <End Role="tblDirectoryItem" EntitySet="tblDirectoryItem" />
      <End Role="tblReview" EntitySet="tblReview" />
    </AssociationSet>
    <AssociationSet Name="FK_tblState_tblState" Association="Self.FK_tblState_tblState">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblState1" EntitySet="tblState" />
    </AssociationSet>
  </EntityContainer>
</Schema>