<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DirectoryModelStoreContainer" CdmEntityContainer="DirectoryEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DirectoryModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DirectoryModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DirectoryModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DirectoryModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DirectoryModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDirectoryCategories">
      <EntityTypeMapping TypeName="DirectoryModel.tblDirectoryCategory">
        <MappingFragment StoreEntitySet="tblDirectoryCategory">
          <ScalarProperty Name="CategoryIcon" ColumnName="CategoryIcon" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DirectoryCategoryName" ColumnName="DirectoryCategoryName" />
          <ScalarProperty Name="DirectoryCategoryId" ColumnName="DirectoryCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDirectoryDetails">
      <EntityTypeMapping TypeName="DirectoryModel.tblDirectoryDetail">
        <MappingFragment StoreEntitySet="tblDirectoryDetails">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhotoLogo" ColumnName="PhotoLogo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="DirectoryPhone" ColumnName="DirectoryPhone" />
          <ScalarProperty Name="AddressWard" ColumnName="AddressWard" />
          <ScalarProperty Name="AddressPalika" ColumnName="AddressPalika" />
          <ScalarProperty Name="AddressDistrict" ColumnName="AddressDistrict" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="DirectoryItemId" ColumnName="DirectoryItemId" />
          <ScalarProperty Name="DirectoryDetailsId" ColumnName="DirectoryDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDirectoryItems">
      <EntityTypeMapping TypeName="DirectoryModel.tblDirectoryItem">
        <MappingFragment StoreEntitySet="tblDirectoryItem">
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="DirectorySubCategoryId" ColumnName="DirectorySubCategoryId" />
          <ScalarProperty Name="DirectoryCategoryId" ColumnName="DirectoryCategoryId" />
          <ScalarProperty Name="DirectoryItemName" ColumnName="DirectoryItemName" />
          <ScalarProperty Name="DirectoryItemId" ColumnName="DirectoryItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDirectorySubCategories">
      <EntityTypeMapping TypeName="DirectoryModel.tblDirectorySubCategory">
        <MappingFragment StoreEntitySet="tblDirectorySubCategory">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DirectoryCategoryId" ColumnName="DirectoryCategoryId" />
          <ScalarProperty Name="DirectorySubCategoryName" ColumnName="DirectorySubCategoryName" />
          <ScalarProperty Name="DirectorySubCategoryId" ColumnName="DirectorySubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistricts">
      <EntityTypeMapping TypeName="DirectoryModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistrict">
          <ScalarProperty Name="DistrictName_Nep" ColumnName="DistrictName_Nep" />
          <ScalarProperty Name="StateId_val" ColumnName="StateId_val" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId_val" ColumnName="DistrictId_val" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPalikas">
      <EntityTypeMapping TypeName="DirectoryModel.tblPalika">
        <MappingFragment StoreEntitySet="tblPalika">
          <ScalarProperty Name="PalikaName_Nep" ColumnName="PalikaName-Nep" />
          <ScalarProperty Name="PalikaName" ColumnName="PalikaName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="PalikaId_val" ColumnName="PalikaId_val" />
          <ScalarProperty Name="PalikaId" ColumnName="PalikaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="DirectoryModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="StateName_Nep" ColumnName="StateName_Nep" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId_val" ColumnName="StateId_val" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersDetails">
      <EntityTypeMapping TypeName="DirectoryModel.UsersDetail">
        <MappingFragment StoreEntitySet="UsersDetail">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DirectoryModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tblReviews">
      <EntityTypeMapping TypeName="DirectoryModel.tblReview">
        <MappingFragment StoreEntitySet="tblReview">
          <ScalarProperty Name="ReviewRating" ColumnName="ReviewRating" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="RevEmail" ColumnName="RevEmail" />
          <ScalarProperty Name="RevLastName" ColumnName="RevLastName" />
          <ScalarProperty Name="RevFirstName" ColumnName="RevFirstName" />
          <ScalarProperty Name="DirectoryItemId" ColumnName="DirectoryItemId" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>